{
  "name": "ultimate_search",
  "version": "1.0.0",
  "description": "a simple search api , demonstrating use of redis and boom filter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "seed": "node seed-db.js",
    "seed:user": "node seed-user-items.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
